@import '../../../../shared/styles/variables.scss';
@import '../../../../shared/styles/mixin.scss';

.coupon-datail {
  min-width: 320px;
  width: 90%;
  margin: 0 auto;
  max-width: 1400px;
  text-align: right;

  @media screen and (min-width: $width-table) {
    display: grid;
    grid-template-columns: 56% 40%;
    grid-template-rows: 2fr 1fr;
    gap: 2% 4%;
    grid-template-areas: "image title" "description description";
  }

  &__image-box{
    width: 100%;
    background-color: $background_accent;
    grid-area: image;
  }

  &__image{
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
  }

  &__icon{
    width: 100%;
    height: 192px;
    object-fit: cover;
    object-position: center;

    &>svg {
      width: 180px;
      height: 180px;
    }
  }

  &__data{
    margin: 12px 0;
    grid-area: title;
  }

  &__title {
    @include text-h4;
    text-align: center;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 304px;
    margin: 0 auto;

    @media screen and (min-width: 400px) {
      max-width: none
    }
  }

  &__owner {
    @include text-h5;
    text-align: center;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
    max-width: 304px;
    margin: 0 auto;

    @media screen and (min-width: 400px) {
      max-width: none
    }
  }

  &__text{
    @include text-p;
  }

  &__span{
    @include text-span;
  }

  &__button{
    width: 50%;
    background-color: $green;
    color: white;
  }

  &__description{
    grid-area: description;
  }
}

